# clean-coding

./: .project  pom.xml  sonar-project.properties
src/main/java/com/philips/beans/: AuditReportBean.java  ColorBean.java  HouseBean.java  LoginBean.java  MesurementOrderBean.java  OrderBean.java  OrderDetailBean.java  OrderInvoiceBean.java  PackingBean.java  ProSrcBean.java  ProUnIDAuidBean.java  SchoolBean.java  StudentBean.java  UniformBean.java  UserBean.java
src/main/java/com/philips/connection/: GetConnection.java
src/main/java/com/philips/controller/: AddStudentController.java  AddUniformController.java  ApproveOrderController.java  AssignCostConotroller.java  AssignHouseController.java  AssignMesurementController.java  AssignUniformController.java  CancelOrderController.java
src/main/java/com/philips/dao/: AuditDAO.java  BackupDB.java  ColorDAO.java  ErrorManagementFiles.java  HouseDAO.java  OrderDAO.java  PackingDAO.java  PromotionDAO.java  SchoolDAO.java  StudentDAO.java  TailorDAO.java  UniformDAO.java  UserDAO.java
src/main/java/com/philips/utilities/: NumberToWordsConverter.java  Utilities.java
